\begin{thebibliography}{}

\bibitem[Abramowitz and Webster, 2016]{Abramowitz2016}
Abramowitz, A.~I. and Webster, S. (2016).
\newblock {The rise of negative partisanship and the nationalization of U.S.
  elections in the 21st century}.
\newblock {\em Electoral Studies}, 41:12--22.

\bibitem[Anderson, 2007]{Anderson2007}
Anderson, C.~J. (2007).
\newblock {The end of economic voting? Contingency dilemmas and the limits of
  democratic accountability}.

\bibitem[Boyer et~al., 2020]{Boyer}
Boyer, M.~M., Aaldering, L., and Lecheler, S. (2020).
\newblock {Motivated Reasoning in Identity Politics: Group Status as a
  Moderator of Political Motivations}.
\newblock {\em Political Studies}.

\bibitem[Campbell et~al., 1960]{Campbell1960}
Campbell, A., Converse, P., Miller, W., and Stokes, D. (1960).
\newblock {\em {The American voter}}.
\newblock University of Chicago Press.

\bibitem[Dorussen and Palmer, 2002]{Dorussen2002}
Dorussen, H. and Palmer, H. (2002).
\newblock {The context of economic voting: an introduction}.
\newblock pages 27--40.

\bibitem[Druckman and Levendusky, 2019]{Druckman2019a}
Druckman, J.~N. and Levendusky, M.~S. (2019).
\newblock {What do we measure when we measure affective polarization?}
\newblock {\em Public Opinion Quarterly}, 83(1):114--122.

\bibitem[Druckman et~al., 2013]{Druckman2013}
Druckman, J.~N., Peterson, E., and Slothuus, R. (2013).
\newblock {How elite partisan polarization affects public opinion formation}.
\newblock {\em American Political Science Review}, 107(1):57--79.

\bibitem[Easton, 1975]{Easton1975}
Easton, D. (1975).
\newblock {A Re-Assessment of the Concept of Political Support}.
\newblock {\em British Journal of Political Science}, 5(4):435--457.

\bibitem[Gidron et~al., 2018]{Gidron2018}
Gidron, N., Adams, J., and Horne, W. (2018).
\newblock {How Ideology, Economics and Institutions Shape Affective
  Polarization in Democratic Polities}.
\newblock {\em Presented at APSA 2018}, pages 1--46.

\bibitem[Gidron et~al., 2019]{Gidron2019}
Gidron, N., Adams, J., and Horne, W. (2019).
\newblock {Toward a Comparative Research Agenda on Affective Polarization in
  Mass Publics}.
\newblock {\em APSA Comparative Politics Newsletter}, 29(1):30--36.

\bibitem[Gosnell and Colman, 1940]{Gosnell1940}
Gosnell, H.~F. and Colman, W.~G. (1940).
\newblock {Political trends in industrial america: Pennsylvania an example}.
\newblock {\em Public Opinion Quarterly}, 4(3):473--486.

\bibitem[Hern{\'{a}}ndez et~al., 2021]{Hernandez2021}
Hern{\'{a}}ndez, E., Anduiza, E., and Rico, G. (2021).
\newblock {Affective polarization and the salience of elections}.
\newblock {\em Electoral Studies}, 69(June 2020).

\bibitem[Hetherington and Rudolph, 2015]{Hetherington2015}
Hetherington, M.~J. and Rudolph, T.~J. (2015).
\newblock {\em {Why Washington Won't Work}}.

\bibitem[Iyengar et~al., 2019]{Iyengar2019}
Iyengar, S., Lelkes, Y., Levendusky, M., Malhotra, N., and Westwood, S.~J.
  (2019).
\newblock {The origins and consequences of affective polarization in the United
  States}.
\newblock {\em Annual Review of Political Science}, 22:129--146.

\bibitem[Iyengar et~al., 2012]{Iyengar2012}
Iyengar, S., Sood, G., and Lelkes, Y. (2012).
\newblock {Affect, not ideology: A social identity perspective on
  polarization}.
\newblock {\em Public Opinion Quarterly}, 76(3):405--431.

\bibitem[{Kelly Garrett} et~al., 2014]{Garrett2014}
{Kelly Garrett}, R., Gvirsman, S.~D., Johnson, B.~K., Tsfati, Y., Neo, R., and
  Dal, A. (2014).
\newblock {Implications of Pro- and Counterattitudinal Information Exposure for
  Affective Polarization}.
\newblock {\em Human Communication Research}, 40(3):309--332.

\bibitem[Kinder and Kiewiet, 1979]{Kinder1979}
Kinder, D.~R. and Kiewiet, D.~R. (1979).
\newblock {Economic Discontent and Political Behavior: The Role of Personal
  Grievances and Collective Economic Judgments in Congressional Voting}.
\newblock {\em American Journal of Political Science}, 23(3):495.

\bibitem[Kirchheimer, 1966]{Kirchheimer1966}
Kirchheimer, O. (1966).
\newblock {\em {Political parties and political development.}}

\bibitem[Klein, 2020]{Klein2020}
Klein, E. (2020).
\newblock {\em {Why we're polarized}}.

\bibitem[Krouwel, 2003]{Krouwel2003}
Krouwel, A. (2003).
\newblock {Otto Kirchheimer and the catch-all party}.
\newblock {\em West European Politics}, 26(2):23--40.

\bibitem[Kunda, 1990]{Kunda1990}
Kunda, Z. (1990).
\newblock {The case for motivated reasoning}.
\newblock {\em Psychological Bulletin}, 108(3):480--498.

\bibitem[Lelkes, 2018]{Lelkes2018}
Lelkes, Y. (2018).
\newblock {Affective polarization and ideological sorting: A reciprocal, albeit
  weak, relationship}.
\newblock {\em Forum (Germany)}, 16(1):67--79.

\bibitem[Lelkes et~al., 2017]{Lelkes2017}
Lelkes, Y., Sood, G., and Iyengar, S. (2017).
\newblock {The Hostile Audience: The Effect of Access to Broadband Internet on
  Partisan Affect}.
\newblock {\em American Journal of Political Science}, 61(1):5--20.

\bibitem[Levendusky, 2013]{Levendusky2013}
Levendusky, M. (2013).
\newblock {Partisan Media Exposure and Attitudes Toward the Opposition}.
\newblock {\em Political Communication}, 30(4):565--581.

\bibitem[Levendusky and Malhotra, 2016]{Levendusky2016}
Levendusky, M. and Malhotra, N. (2016).
\newblock {Does Media Coverage of Partisan Polarization Affect Political
  Attitudes?}
\newblock {\em Political Communication}, 33(2):283--301.

\bibitem[Lewis-Beck and Stegmaier, 2018]{Lewis-Beck2018}
Lewis-Beck, M. and Stegmaier, M. (2018).
\newblock {Economic voting}.
\newblock In Congleton, R.~D. and Grofman, B.~N., editors, {\em The Oxford
  Handbook of Public Choice}, volume~1, chapter~12, pages 247--260. Oxford
  University Press, Oxford.

\bibitem[Lewis-Beck, 1988]{Lewis-Beck1988}
Lewis-Beck, M.~S. (1988).
\newblock {Economics and the American Voter}.
\newblock {\em Political Behavior}, 10(1):5--21.

\bibitem[Lewis-Beck and Nadeau, 2011]{Lewis-Beck2011}
Lewis-Beck, M.~S. and Nadeau, R. (2011).
\newblock {Economic voting theory: Testing new dimensions}.
\newblock {\em Electoral Studies}, 30(2):288--294.

\bibitem[Lewis-Beck and Paldam, 2000]{Lewis-Beck2000}
Lewis-Beck, M.~S. and Paldam, M. (2000).
\newblock {Economic voting: An introduction}.
\newblock {\em Electoral Studies}, 19(2-3):113--121.

\bibitem[Lewis-Beck and Stegmaier, 2009]{LewisBeck2007}
Lewis-Beck, M.~S. and Stegmaier, M. (2009).
\newblock {Economic Models of Voting}.
\newblock In {\em The Oxford Handbook of Political Behavior}. Oxford University
  Press.

\bibitem[Medeiros and No{\"{e}}l, 2014]{Medeiros2013}
Medeiros, M. and No{\"{e}}l, A. (2014).
\newblock {The Forgotten Side of Partisanship: Negative Party Identification in
  Four Anglo-American Democracies}.
\newblock {\em Comparative Political Studies}, 47(7):1022--1046.

\bibitem[Miller, 2019]{Miller2019}
Miller, L. (2019).
\newblock {¿Y si negarse a saludar a un rival pol{\'{i}}tico fuera malo para
  la democracia?}

\bibitem[Orriols, 2021]{Orriols2021}
Orriols, L. (2021).
\newblock {La polarizaci{\'{o}}n afectiva en Espa{\~{n}}a: bloques
  ideol{\'{o}}gicos enfrentados}.

\bibitem[Orriols and Le{\'{o}}n, 2020]{Orriols2020}
Orriols, L. and Le{\'{o}}n, S. (2020).
\newblock {Looking for Affective Polarisation in Spain: PSOE and Podemos from
  Conflict to Coalition}.
\newblock {\em South European Society and Politics}, 25(3-4):351--379.

\bibitem[Reiljan, 2020]{Reiljan2020}
Reiljan, A. (2020).
\newblock {‘Fear and loathing across party lines' (also) in Europe: Affective
  polarisation in European party systems}.
\newblock {\em European Journal of Political Research}, 59(2):376--396.

\bibitem[Rodr{\'{i}}guez-Teruel, 2020]{Rodriguez-Teruel2021}
Rodr{\'{i}}guez-Teruel, J. (2020).
\newblock {Polarisation and Electoral Realignment: The Case of the Right-Wing
  Parties in Spain}.
\newblock {\em South European Society and Politics}, 25(3-4):381--410.

\bibitem[Rogowski and Sutherland, 2016]{Rogowski2016}
Rogowski, J.~C. and Sutherland, J.~L. (2016).
\newblock {How Ideology Fuels Affective Polarization}.
\newblock {\em Political Behavior}, 38(2):485--508.

\bibitem[Singer and Carlin, 2013]{Singer2015}
Singer, M.~M. and Carlin, R.~E. (2013).
\newblock {Context counts: The election cycle, development, and the nature of
  economic voting}.
\newblock {\em Journal of Politics}, 75(3):730--742.

\bibitem[Sood and Iyengar, 2017]{Sood}
Sood, G. and Iyengar, S. (2017).
\newblock {Coming to Dislike Your Opponents: The Polarizing Impact of Political
  Campaigns}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Taber and Lodge, 2006]{Taber2006}
Taber, C.~S. and Lodge, M. (2006).
\newblock {Motivated skepticism in the evaluation of political beliefs}.
\newblock {\em American Journal of Political Science}, 50(3):755--769.

\bibitem[Tajfel and Turner, 1979]{Tajfel1979}
Tajfel, H. and Turner, J. (1979).
\newblock {An integrative theory of inter-group conflict}.
\newblock In {\em The social psychology of intergroup relations}.

\bibitem[Thaler, 2021]{Thaler2021}
Thaler, M. (2021).
\newblock {The 'Fake News' Effect: Experimentally Identifying Motivated
  Reasoning Using Trust in News}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Tibbitts, 1931]{Tibbitts2015}
Tibbitts, C. (1931).
\newblock {Majority Votes and the Business Cycle}.
\newblock {\em American Journal of Sociology}, 36(4):596--606.

\bibitem[Torcal et~al., 2020]{Torcal2020}
Torcal, M., Santana, A., Carty, E., and Comellas, J.~M. (2020).
\newblock {Political and affective polarisation in a democracy in crisis: The
  E-Dem panel survey dataset (Spain, 2018–2019)}.
\newblock {\em Data in Brief}, 32.

\bibitem[Wagner, 2021]{Wagner2021}
Wagner, M. (2021).
\newblock {Affective polarization in multiparty systems}.
\newblock {\em Electoral Studies}, 69(December 2019):102199.

\bibitem[Ward and Tavits, 2019]{Ward2019}
Ward, D.~G. and Tavits, M. (2019).
\newblock {How partisan affect shapes citizens' perception of the political
  world}.
\newblock {\em Electoral Studies}, 60(April):102045.

\bibitem[Webster and Abramowitz, 2017]{Webster2017}
Webster, S.~W. and Abramowitz, A.~I. (2017).
\newblock {The Ideological Foundations of Affective Polarization in the U.S.
  Electorate}.
\newblock {\em American Politics Research}, 45(4):621--647.

\bibitem[Westwood et~al., 2018]{WESTWOOD2018}
Westwood, S.~J., Iyengar, S., Walgrave, S., Leonisio, R., Miller, L., and
  Strijbis, O. (2018).
\newblock {The tie that divides: Cross-national evidence of the primacy of
  partyism}.
\newblock {\em European Journal of Political Research}, 57(2):333--354.

\bibitem[Wilkinson and Hart, 1950]{Wilkinson1950}
Wilkinson, T. and Hart, H. (1950).
\newblock {Prosperity and political victory}.
\newblock {\em Quarterly Public Opinion}.

\end{thebibliography}
