\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lelkes2018}
\citation{Iyengar2012}
\citation{Gidron2018}
\citation{Gidron2018}
\citation{Gidron2019}
\citation{WESTWOOD2018}
\citation{Gidron2018}
\citation{Hetherington2015,Rogowski2016,Webster2017,Lelkes2018,Iyengar2019,Klein2020}
\citation{Miller2019}
\citation{Orriols2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Wagner2021}
\citation{Ward2019}
\citation{Garrett2014}
\citation{Orriols2021}
\citation{Levendusky2013,Rogowski2016,Webster2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Levels of affective polarization across countries. Source: \cite  {Gidron2018}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:af-pol-comp}{{1}{2}{Levels of affective polarization across countries. Source: \cite {Gidron2018}}{figure.1}{}}
\citation{Wagner2021}
\citation{Iyengar2012}
\citation{Druckman2019a}
\citation{Wagner2021}
\citation{Reiljan2020}
\citation{Wagner2021}
\citation{Tajfel1979}
\citation{Levendusky2016,Iyengar2019}
\citation{Rogowski2016,Webster2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding affective polarization}{3}{section.2}\protected@file@percent }
\newlabel{affective polarization}{{2}{3}{Understanding affective polarization}{section.2}{}}
\citation{Medeiros2013,Abramowitz2016}
\citation{Garrett2014,Lelkes2017}
\citation{Sood}
\citation{Hernandez2021}
\citation{Druckman2013,Gidron2018,Rodriguez-Teruel2021}
\citation{Lewis-Beck2018}
\citation{Tibbitts2015,Gosnell1940,Wilkinson1950}
\citation{Campbell1960}
\citation{Kinder1979,Lewis-Beck1988,Lewis-Beck2000,LewisBeck2007,Lewis-Beck2011}
\citation{Lewis-Beck2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic voting (briefly) revisited}{4}{section.3}\protected@file@percent }
\citation{Dorussen2002,Anderson2007,Singer2015}
\citation{Dorussen2002}
\citation{Dorussen2002}
\citation{Singer2015}
\citation{Anderson2007}
\citation{Kunda1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}Argument}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Effect of affective polarization on Economic Voting}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:model}{{2}{5}{Effect of affective polarization on Economic Voting}{figure.2}{}}
\citation{Taber2006,Boyer}
\citation{Boyer}
\citation{Kunda1990}
\citation{Thaler2021}
\citation{Thaler2021}
\citation{Boyer}
\citation{Boyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivated reasoning}{6}{subsection.4.1}\protected@file@percent }
\citation{Thaler2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elasticity}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Elasticity and positive and negative partisanship}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypotheses}{8}{section.5}\protected@file@percent }
\citation{Kirchheimer1966}
\citation{Krouwel2003}
\citation{Orriols2020}
\citation{Easton1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  General effects of affective polarization on political attitudes}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:general-model}{{3}{9}{General effects of affective polarization on political attitudes}{figure.3}{}}
\citation{Gidron2018}
\citation{Wagner2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descriptive Statistics}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feelings towards party voters and affective polarization}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Research design}{10}{section.7}\protected@file@percent }
\citation{Torcal2020}
\citation{Torcal2020}
\citation{Wagner2021}
\citation{Orriols2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{12}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of affective polarization on economic voting}}{12}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Economic voting and affective polarization (Full specification)}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Broader discussion and possible implications}{14}{section.9}\protected@file@percent }
\bibdata{RIP.bib}
\bibcite{Abramowitz2016}{{1}{2016}{{Abramowitz and Webster}}{{}}}
\bibcite{Anderson2007}{{2}{2007}{{Anderson}}{{}}}
\bibcite{Boyer}{{3}{2020}{{Boyer et~al.}}{{}}}
\bibcite{Campbell1960}{{4}{1960}{{Campbell et~al.}}{{}}}
\bibcite{Dorussen2002}{{5}{2002}{{Dorussen and Palmer}}{{}}}
\bibcite{Druckman2019a}{{6}{2019}{{Druckman and Levendusky}}{{}}}
\bibcite{Druckman2013}{{7}{2013}{{Druckman et~al.}}{{}}}
\bibcite{Easton1975}{{8}{1975}{{Easton}}{{}}}
\bibcite{Gidron2018}{{9}{2018}{{Gidron et~al.}}{{}}}
\bibcite{Gidron2019}{{10}{2019}{{Gidron et~al.}}{{}}}
\bibcite{Gosnell1940}{{11}{1940}{{Gosnell and Colman}}{{}}}
\bibcite{Hernandez2021}{{12}{2021}{{Hern{\'{a}}ndez et~al.}}{{}}}
\bibcite{Hetherington2015}{{13}{2015}{{Hetherington and Rudolph}}{{}}}
\bibcite{Iyengar2019}{{14}{2019}{{Iyengar et~al.}}{{}}}
\bibcite{Iyengar2012}{{15}{2012}{{Iyengar et~al.}}{{}}}
\bibcite{Garrett2014}{{16}{2014}{{{Kelly Garrett} et~al.}}{{}}}
\bibcite{Kinder1979}{{17}{1979}{{Kinder and Kiewiet}}{{}}}
\bibcite{Kirchheimer1966}{{18}{1966}{{Kirchheimer}}{{}}}
\bibcite{Klein2020}{{19}{2020}{{Klein}}{{}}}
\bibcite{Krouwel2003}{{20}{2003}{{Krouwel}}{{}}}
\bibcite{Kunda1990}{{21}{1990}{{Kunda}}{{}}}
\bibcite{Lelkes2018}{{22}{2018}{{Lelkes}}{{}}}
\bibcite{Lelkes2017}{{23}{2017}{{Lelkes et~al.}}{{}}}
\bibcite{Levendusky2013}{{24}{2013}{{Levendusky}}{{}}}
\bibcite{Levendusky2016}{{25}{2016}{{Levendusky and Malhotra}}{{}}}
\bibcite{Lewis-Beck2018}{{26}{2018}{{Lewis-Beck and Stegmaier}}{{}}}
\bibcite{Lewis-Beck1988}{{27}{1988}{{Lewis-Beck}}{{}}}
\bibcite{Lewis-Beck2011}{{28}{2011}{{Lewis-Beck and Nadeau}}{{}}}
\bibcite{Lewis-Beck2000}{{29}{2000}{{Lewis-Beck and Paldam}}{{}}}
\bibcite{LewisBeck2007}{{30}{2009}{{Lewis-Beck and Stegmaier}}{{}}}
\bibcite{Medeiros2013}{{31}{2014}{{Medeiros and No{\"{e}}l}}{{}}}
\bibcite{Miller2019}{{32}{2019}{{Miller}}{{}}}
\bibcite{Orriols2021}{{33}{2021}{{Orriols}}{{}}}
\bibcite{Orriols2020}{{34}{2020}{{Orriols and Le{\'{o}}n}}{{}}}
\bibcite{Reiljan2020}{{35}{2020}{{Reiljan}}{{}}}
\bibcite{Rodriguez-Teruel2021}{{36}{2020}{{Rodr{\'{i}}guez-Teruel}}{{}}}
\bibcite{Rogowski2016}{{37}{2016}{{Rogowski and Sutherland}}{{}}}
\bibcite{Singer2015}{{38}{2013}{{Singer and Carlin}}{{}}}
\bibcite{Sood}{{39}{2017}{{Sood and Iyengar}}{{}}}
\bibcite{Taber2006}{{40}{2006}{{Taber and Lodge}}{{}}}
\bibcite{Tajfel1979}{{41}{1979}{{Tajfel and Turner}}{{}}}
\bibcite{Thaler2021}{{42}{2021}{{Thaler}}{{}}}
\bibcite{Tibbitts2015}{{43}{1931}{{Tibbitts}}{{}}}
\bibcite{Torcal2020}{{44}{2020}{{Torcal et~al.}}{{}}}
\bibcite{Wagner2021}{{45}{2021}{{Wagner}}{{}}}
\bibcite{Ward2019}{{46}{2019}{{Ward and Tavits}}{{}}}
\bibcite{Webster2017}{{47}{2017}{{Webster and Abramowitz}}{{}}}
\bibcite{WESTWOOD2018}{{48}{2018}{{Westwood et~al.}}{{}}}
\bibcite{Wilkinson1950}{{49}{1950}{{Wilkinson and Hart}}{{}}}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odds Ratios of voting for the incumbent}}{18}{table.2}\protected@file@percent }
\gdef \@abspage@last{18}
