This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: first_draft_RIP.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: RIP.bib
Warning--can't use both author and editor fields in Campbell1960
Warning--empty journal in Dorussen2002
Warning--empty publisher in Hetherington2015
Warning--can't use both author and editor fields in Kirchheimer1966
Warning--empty publisher in Kirchheimer1966
Warning--empty publisher in Klein2020
Warning--empty publisher in Tajfel1979
You've used 49 entries,
            1935 wiz_defined-function locations,
            818 strings with 11759 characters,
and the built_in function-call counts, 18440 in all, are:
= -- 1836
> -- 659
< -- 42
+ -- 210
- -- 210
* -- 1587
:= -- 3210
add.period$ -- 143
call.type$ -- 49
change.case$ -- 345
chr.to.int$ -- 49
cite$ -- 56
duplicate$ -- 702
empty$ -- 1338
format.name$ -- 301
if$ -- 3581
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 242
num.names$ -- 149
pop$ -- 268
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 1366
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 7
while$ -- 167
width$ -- 0
write$ -- 617
(There were 7 warnings)
